{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ILrnYkgtiL6f8XGZNJMvA",
      "type": "line",
      "x": 288,
      "y": 440,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629980914,
      "version": 148,
      "versionNonce": 1332218674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wkbPk3gnasH9wz2CtqkPS",
      "type": "line",
      "x": 428,
      "y": 440,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574874482,
      "version": 69,
      "versionNonce": 1129773294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1277537070,
      "isDeleted": false,
      "id": "_2jnG-oH5fA-Aw-7K7jiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0273638690496,
      "y": 438.681922886027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.97263613095038,
      "height": 0,
      "seed": 1128628910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.97263613095038,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 851470002,
      "isDeleted": false,
      "id": "hlbRT9Ij5UPftI0LV_gIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0273638690496,
      "y": 528.681922886027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 0,
      "seed": 2130560946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 618927470,
      "isDeleted": false,
      "id": "-TfsuaqpryGxuLuzqBsXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4324367543054,
      "y": 526.7318385907133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.97263613095038,
      "height": 0,
      "seed": 1854278766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.97263613095038,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 455393394,
      "isDeleted": false,
      "id": "Dq9OXEtxUJNaoYntAc0eC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4028160300339,
      "y": 527.425203970326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.59718396996612,
      "height": 0,
      "seed": 98961582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.59718396996612,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 651900846,
      "isDeleted": false,
      "id": "q4fggn6TquBYluQ0BfquJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5145633779466,
      "y": 436.20162264208307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 0,
      "seed": 142793134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 827843122,
      "isDeleted": false,
      "id": "uRzaQrEZmlMSi7q5Su-wP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5145633779466,
      "y": 436.20162264208307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0,
      "seed": 1788310510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 439620078,
      "isDeleted": false,
      "id": "bOlLPl1CL0Lu8zosE6F8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8022700845452,
      "y": 529.6020552717787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 0,
      "seed": 1889412658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1614859250,
      "isDeleted": false,
      "id": "2AIuAow9SnJ4EdMM17O90",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1777222455294,
      "y": 528.3453363560777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.59718396996612,
      "height": 0,
      "seed": 1713278962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.59718396996612,
          0
        ]
      ]
    },
    {
      "id": "vwCf8-e3ca41aSml6-fdI",
      "type": "line",
      "x": 1150,
      "y": 418,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666211438,
      "version": 34,
      "versionNonce": 1509401646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oghgy0A-0aYmgwhEQTCbM",
      "type": "line",
      "x": 1152,
      "y": 508,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898239662,
      "version": 63,
      "versionNonce": 124778354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TafIiqLVlhS9FYp9MflOd",
      "type": "line",
      "x": 684,
      "y": 422,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509760370,
      "version": 68,
      "versionNonce": 1631776942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M3DlCriPUZSm5bKW3Zbg3",
      "type": "line",
      "x": 686,
      "y": 512,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437551534,
      "version": 99,
      "versionNonce": 2099525938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059532601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 2009973682,
      "isDeleted": false,
      "id": "RPSKoKByfE-spV1YzdZdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1189896230854,
      "y": 705.7008177703817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.88101037691462,
      "height": 0,
      "seed": 1670590514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059550313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.88101037691462,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 123991214,
      "isDeleted": false,
      "id": "sQUxvxUKNbw3X51RIEUke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 412.11898962308544,
      "y": 688.7008177703817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37,
      "seed": 1686504818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059547830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ]
    },
    {
      "id": "bVuhlvhU9fF1I8FG1Q4eD",
      "type": "line",
      "x": 500,
      "y": 689,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368632238,
      "version": 246,
      "versionNonce": 1987723374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059544947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "25RmZ1l3rWapcMdvuaDdU",
      "type": "arrow",
      "x": 291,
      "y": 665.6666603088379,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789899118,
      "version": 92,
      "versionNonce": 648154738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059657985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1006334002,
      "isDeleted": false,
      "id": "V20CGtNdPIatjXLkLffZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.85684201177673,
      "y": 667.7964742177429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.1431579882233,
      "height": 0,
      "seed": 388090286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1743059657985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          684.1431579882233,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1967900398,
      "isDeleted": false,
      "id": "DyrlNNgevhk6vHt8e9c7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2144129230187,
      "y": 812.0807637004785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.88101037691462,
      "height": 0,
      "seed": 233959790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059619383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.88101037691462,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1021248878,
      "isDeleted": false,
      "id": "y6DsOoTUKfphqF2N2LNRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.09542329993326,
      "y": 795.3799459300968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37,
      "seed": 108719598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059611983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ]
    },
    {
      "id": "f9WS4LXtsBt6SMx8jda9C",
      "type": "arrow",
      "x": 291,
      "y": 771.6666603088379,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555646894,
      "version": 206,
      "versionNonce": 906828018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743059661702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1856055986,
      "isDeleted": false,
      "id": "4RamFINNr9AEKvZfJN76e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.85684201177673,
      "y": 773.7964742177429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.1431579882233,
      "height": 0,
      "seed": 255443250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743059661702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          684.1431579882233,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}